<!DOCTYPE html> 
<html>
<head>
	<title>Create An Account</title>
	 <link rel="stylesheet" href="res/css/bootstrap-4.5.0-dist/css/bootstrap.css">
  	<link rel="stylesheet" href="fontawesome/css/all.css">
  	<link rel="stylesheet" href="res/css/media.css">
  	<link rel="stylesheet" href="res/css/style.css">

	 <style>
     
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
       body{
        background-image: url(art7.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .row{
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px
      }
      .forgot{ 
        text-align: right;
        margin-top: 10px;
      }
      .footer{
        margin-bottom: 10px;
        margin-top: 20px;
        text-align: right;
      }
    </style>
</head>
<body>
	 
	<section class="form my-4 mx-5">
   <div class="container">
     <div class="row no-gutters">
       <div class="col-lg-5">
         <img src="kb.png" class="img-fluid"> 
       </div>

       <div class="container">
       	<h3>Create An Account</h3>
       </div>

       <br>
       <br>
       <form class="container">
  <div class="form-group">
    <!-- <label for="exampleInputEmail1">Email address</label> -->
    <input type="email" class="form-control" style="width: 40px;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
   <div class="form-group">
    <!-- <label for="exampleInputPassword1">Confirm Email</label> -->
    <input type="Name" class="form-control" id="exampleInputPassword1" placeholder="Confirm Email Address">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
    <small id="emailHelp" class="form-text text-muted">By continuing you confirm that you agree to the Terms of Use and confirm that you have read the Privacy Policy</small>
  </div>
   <!-- <div class="form-group">
    <label for="exampleInputPassword1">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div> -->
  <div class="form-group form-check">
    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
    <button type="submit" class="btn btn-dark"><a href="index.html">Continue</a></button>
  </div>
  
<hr>
<hr>

  
</form>
  </section>




	  <script src="res/css/bootstrap-4.5.0-dist/js/popper.js"></script>
  	<script src="res/css/bootstrap-4.5.0-dist/js/jquery-3.2.1.min.js"></script>
  	<script src="res/css/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>